//Dashboard
NEXT_PUBLIC_SERVER_URL=http://localhost:3002
NEXT_PUBLIC_ATTENDANCE_SHEET=1_QG0fL-rXcGMYtozAMfInwqDm84aqKKhsE0D-_uZ8SY
NEXT_PUBLIC_QUOTATION_SHEET=1svT2zDrtNFc2FBxwIUxrlLwj3vVCQVFoug5wUkc3I_4
NEXT_PUBLIC_EXPENSES_WORK_SHEET=576536631